# Production env for the api workspace. PLACEHOLDER values — real
# secrets come from the Kubernetes Secret store, not this file.

POSTGRES_USER=qp_live
POSTGRES_PASSWORD=REPLACE_ME
POSTGRES_DB=qp_live

APP_ENV=production
PORT=3000

DATABASE_URL=postgres://qp_live:REPLACE_ME@postgres-live.internal:5432/qp_live?sslmode=require
REDIS_URL=redis://redis-live.internal:6379/0
NATS_URL=nats://nats-live.internal:4222

JWT_SECRETS=REPLACE_ME_CURRENT,REPLACE_ME_PREVIOUS
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=720h

SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=REPLACE_ME
SMTP_PASSWORD=REPLACE_ME
SMTP_TLS=mandatory
MAILER_FROM=no-reply@quranprism.com

APP_BASE_URL=https://quranprism.com

GOFLAGS=-buildvcs=false
