# Staging env for the api workspace. PLACEHOLDER values — replace
# before deploying. Real production secrets live in the Kubernetes
# Secret store; this file documents the shape only.

POSTGRES_USER=qp_stg
POSTGRES_PASSWORD=REPLACE_ME
POSTGRES_DB=qp_stg

APP_ENV=staging
PORT=3000

DATABASE_URL=postgres://qp_stg:REPLACE_ME@postgres-stg.internal:5432/qp_stg?sslmode=require
REDIS_URL=redis://redis-stg.internal:6379/0
NATS_URL=nats://nats-stg.internal:4222

# Two-value list keeps in-flight tokens valid through a rotation.
JWT_SECRETS=REPLACE_ME_CURRENT,REPLACE_ME_PREVIOUS
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=720h

# AWS SES SMTP — STARTTLS mandatory on port 587.
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=REPLACE_ME
SMTP_PASSWORD=REPLACE_ME
SMTP_TLS=mandatory
MAILER_FROM=no-reply@stg.quranprism.com

APP_BASE_URL=https://stg.quranprism.com

GOFLAGS=-buildvcs=false
